# Mancala

./: LICENSE  README.md  mancala.sln
Common/: Board.cs  BoardState.cs  Common.csproj  Constant .cs  Constant.cs
Common/Properties/: AssemblyInfo.cs
Mancala/: App.config  Board.cs  BoardManager.cs  DataCandidate.datasource  DataEndingFile.datasource  DataHistory.datasource  FormEndingFile.Designer.cs  FormEndingFile.cs  FormEndingFile.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Mancala.csproj  Program.cs  Settings.cs  mancala.csproj
Mancala/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  app.manifest
Mancala/Properties/DataSources/: Board.datasource
MancalaEngine/: Engine.cs  Evaluator.cs  MancalaEngine.cs  MancalaEngine.csproj  PositionMap.cs
MancalaEngine/Properties/: AssemblyInfo.cs
mancala/: App.config  Board.cs  Com.cs  Constant .cs  Construct .cs  DataHistory.datasource  Evaluator.cs  FormEndingFile.Designer.cs  FormEndingFile.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PositionMap.cs  Settings.cs  mancala.csproj
mancala/Properties/: Settings.Designer.cs
